<!-- Menu file for `activity_movies.xml` is located in a file
     such as `res/menu/menu_movies.xml`  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editPage"
        android:icon="@drawable/edit"
        app:showAsAction="ifRoom"
        android:title="@string/edit"
        android:onClick="editPage">
    </item>

</menu>