<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_display"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/osu_new">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="40dp">

            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:src="@drawable/profile"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:layout_below="@+id/hlTopBar"
                android:background="@drawable/rounded_button"
                android:scaleType="fitXY" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="40dp">

        <ImageButton
                android:id="@+id/check_in_button"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:src="@drawable/location"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:layout_below="@+id/hlTopBar"
                android:background="@drawable/rounded_button"
                android:scaleType="fitXY" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-In"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="40dp">

            <ImageButton
                android:id="@+id/discussion_button"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:src="@drawable/discussion"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:layout_below="@+id/hlTopBar"
                android:background="@drawable/rounded_button"
                android:scaleType="fitXY" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discussion"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="40dp">

            <ImageButton
                android:id="@+id/help_button"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:src="@drawable/help"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:layout_below="@+id/hlTopBar"
                android:background="@drawable/rounded_button"
                android:scaleType="fitXY" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="40dp">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:src="@drawable/settings"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:layout_below="@+id/hlTopBar"
                android:background="@drawable/rounded_button"
                android:scaleType="fitXY" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="40dp">

            <ImageButton
                android:id="@+id/sign_out_button"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:src="@drawable/signout"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:layout_below="@+id/hlTopBar"
                android:background="@drawable/rounded_button"
                android:scaleType="fitXY"
                android:onClick="signOut"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


