<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/new_back">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:layout_marginBottom="55dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top"
            android:padding="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bottom"
            android:padding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Forgot password?"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:layout_marginTop="1dp"
            android:onClick="forgotPassword"/>

        <Button
            android:id="@+id/sing_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="25dp"
            android:padding="20dp"
            android:text="Sign In"
            android:textColor="#606565"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:onClick="signIn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Don't have an account?"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:layout_marginTop="100dp" />

        <TextView
            android:id="@+id/sign_up_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF2424"
            android:text="Sign Up Here"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="0dp"
            android:onClick="signUp"/>
    </LinearLayout>
